{
  "compilerOptions": {
    "outDir": "./dist",
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "strict": true,
    "module": "commonjs",
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts", "tests/**/*.tsx", "typings.d.ts"],
  "exclude": ["node_modules"]
}